# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql-galaxia-wonder-prod.mysql.database.azure.com:3306/propgms?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=propgmsadmin
spring.datasource.password=${SERVERPASSWORD}